[global_config]
  geometry_hinting = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  title_transmit_bg_color = "#285993"
  inactive_color_offset = 0.59
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    font = Source Code Pro Medium 6
    background_image = None
    use_system_font = False
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2e3440"
  [[olddefault]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.83
    use_system_font = False
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Monospace 6
    background_color = "#2f2f2f"
    scrollback_infinite = True
  [[New Profile]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
